<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact US</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>

.btn{
    height: 38px;
    width: 133px;
    line-height: 33px;
    border-radius: 22px;
    border: none;
   padding-bottom: 40px;
 font-size: 14px;
 font-weight: bold;
 text-align: right;
    box-sizing: border-box;
    color: white;
    text-align: center;
    font-family: 'Poppins',sans-serif;
    display: block;
    background: linear-gradient(
114.44deg
, #6D07CB 0%, #EFADFF 100%);
    float: left;
}


.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 200px;
}


.text-3 {
    
    font-style: normal;
    font-family: 'Poppins',sans-serif;
    font-weight: normal;
    font-size: 17px;
    line-height: 196.5%;
    color: #5F5F5F;
}
.text-2 {
    
    font-style: normal;
    font-family: 'Poppins',sans-serif;
    font-weight: normal;
    font-size: 17px;
    line-height: 196.5%;
    color: #5F5F5F;
}
.text-4 {
    
    font-style: normal;
    font-family: 'Poppins',sans-serif;
    font-weight: normal;
    font-size: 17px;
    line-height: 196.5%;
    color: #5F5F5F;
}
.justify {
    text-align: justify;
    text-justify: inter-word;
}

.margin-top-first {
    margin-top: 136px;
}
.text-size-1 {
  
    font-family: 'Poppins',sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 45px;
    margin-left: 600px;
    text-align: center;
    margin-top: 40px;
    color: #2D2C64;
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
}
.text-size {
    width: 100%;
    height: 140px;
    font-family: 'Poppins',sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 33px;
    color: #2D2C64;
    text-align: center;
}
.testbox {
    display: flex;
    justify-content: center;
    align-items: center;
    height: inherit;
    padding: 3px;
    width:500px;
}
form {
    width: 100%;
    padding: 20px;
    background: #fff;
    box-shadow: 0 2px 5px #ccc;
    border-radius: 23px;
}
.item {
    position: relative;
    margin: 10px 0;
}
input {
    width: calc(100% - 10px);
    padding: 5px;
}
input, select, textarea {
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}
input {
    color: #000000;
    box-shadow: none !important;
    outline: 0 !important;
    border: 0;
}
.dot {
  height: 200px;
  width: 200px;
  background-color: #FFC62E;
  border-radius: 50%;
  display: inline-block;
 
}
.circlee{
    margin-top: -400px;
    margin-left: 510px;
}

@media only screen and (max-width: 768px) {
  .margin-top-first{
     display: none;
    
  }
.formm{
  
    margin-left: -200px;
}
.circlee{
    display: none;
}
  .testbox{
      width:90%
  }
.area{
    max-width: 100%;
      
  }
  .text{
    max-width: 40%;
  
  }
  
}
.area{
    width:450px;
}
</style>
    <body class="body" style="position: static;">
    
           <div class="container">
               
               <div class="margin-top-first" style="background: linear-gradient(114.44deg, #6D07CB 0%, #EFADFF 100%);
               ;border-radius: 20px;">
                   <p class="text-size-1"><br>Get in touch with us!</p>
                   <p class="text-size justify" align="center" style="margin-left:600px ; color:#2D2C64; font-family: 'Poppins',sans-serif;text-align: justify;font-style: normal;
                   font-weight: 500;
                   font-size: 17px;
                   line-height: 33px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed<br> diam nonummy lobortis nisl ut aliquip ex ea commodo <br> consequat. Duis autem vel eum iriure dolor in hendrerit in <br> vulputate velit esse molestie consequat, vel illum  </p>
               </div>
               <div class="circlee">
               <span class="dot"></span>
   </div>
               <div>
   
                   <div class="testbox" style="margin-top: -150px;margin-left:80px; font-family: 'Poppins',sans-serif;">
                       <form class="formm">
                         <div class="item">
                           <p class="text-3">Your name</p>
                           <div>
                            
                             <input class="text" type="text" name="name" placeholder="Saber Noori" style=" font-family: 'Poppins',sans-serif;border-color: rgb(204, 51, 204);border:1px solid rgb(158, 16, 134);border-radius: 5px;width:200px; font-size: 12px; padding-left: 40px;">
                             <img src="Profile.png" style="width: 18px;margin-left: -190px;">
                           </div>
                         </div>
                         <div class="item">
                           <p class="text-3" style="margin-top: -105px;margin-left:220px;  font-family: 'Poppins',sans-serif;">Your email</p>
                           
                           <input class="text" type="text" name="name" placeholder="sabernooriusb@gmail.com" style=" font-family: 'Poppins',sans-serif; font-size: 12px; border-color: rgb(204, 51, 204);margin-left:220px;border:1px solid rgb(158, 16, 134);border-radius: 5px;width:200px; margin-top: 6px; padding-left: 40px;">
                           <img src="Rectangle 511.png" style="width: 18px;margin-left: -190px;">
                         </div>
                         <div class="item">
                           <p class="text-3">Message:</p>
                           <textarea rows="5" class="area" ></textarea>
                         </div>
                   
                       
                           <button class="btn" style="margin-left:160px;" >Send Message</button>
                        
                       </form>
                     </div>
   
               </div>
           </div>
     
      </div>
     
        
   </body>

</html>